{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "euchre-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve.py"],
      "port": 8420,
      "autoPort": true
    }
  ]
}
